<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                color:red;
            }
            p{
                color:blue;
            }
            h1{
                color:blueviolet;
            }
            #ilk{
                color:black;
            }
            #iki{
                color:aqua;
            }
            .mavi{
                color:blue;
            }
            .yesil{
                color:green;
            }
        </style>
    </head>
    <body>
        <h1 class="yesil">Başlık</h1>
        <p class="mavi"  id="ilk">merhaba</p>
        <p id="iki">Nasılsınız</p>
    </body>

    </html>